# APP
NODE_ENV=development
PORT=3000
BASE_URL="http://localhost:${PORT}"
# NOTE: Устанавливаем глобально TZ для одинакового хранения дат в базе данных
TZ=UTC

# DATABASE
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=magazine_db

DB_SYNCHRONIZE=true
DB_LOGGING=false